spring.application.name=coleta-lixo

spring.datasource.url=jdbc:mysql://localhost:3308/databasecoletalixo?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

# Criar a Tabela de Controle e Migração no Banco de Dados
# spring.flyway.baseline-on-migrate=true Desativei o FlyWay porque não da versionamento com a minha versão do MySql instalada no meu computador!
spring.flyway.enabled=false

server.error.include-stacktrace=never

my.secret.key=${JWT.SECRET:lima}
